<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Navbar with Social Media Icons</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="/css/owl.carousel.min.css">

	<style type="text/css">
		body {}

		.navbar-header.col {
			padding: 0 !important;
		}

		.navbar {
			background: #fff;
			padding-left: 26px;
			padding-right: 26px;
			border-bottom: 1px solid #d6d6d6;
			box-shadow: 0 0 4px rgba(0, 0, 0, .1);
		}

		.nav-link img {
			border-radius: 50%;
			width: 36px;
			height: 36px;
			margin: -8px 0;
			float: left;
			margin-right: 10px;
		}

		.navbar .navbar-brand {
			color: #555;
			padding-left: 0;
			font-size: 20px;
			padding-right: 50px;
			font-family: 'Raleway', sans-serif;
		}

		.navbar .navbar-brand b {
			font-weight: bold;
			color: #eb5844;
		}

		.navbar ul.nav li a:hover,
		.navbar ul.nav li a:focus {
			color: #f08373 !important;
		}

		.navbar ul.nav li.active a,
		.navbar ul.nav li.active a:hover,
		.navbar ul.nav li.active a:focus {
			color: #eb5844 !important;
			background: transparent !important;
		}

		.navbar .dropdown-item i {
			font-size: 16px;
			min-width: 22px;
		}

		.navbar .nav-item{
			margin: 0 10px 0 10px;
		}

		.navbar .nav-item.open>a {
			background: none !important;
		}

		.navbar .dropdown-menu {
			border-radius: 1px;
			border-color: #e5e5e5;
			box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
		}

		.navbar .dropdown-menu li a {
			color: #777;
			padding: 8px 20px;
			line-height: normal;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default navbar-expand-lg navbar-light fixed-top">
		<div class="navbar-header d-flex col">
			<a class="navbar-brand" href="#"><b>FliqaIndia</b></a>
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse"
				class="navbar-toggle navbar-toggler ml-auto">
				<span class="navbar-toggler-icon"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<!-- Collection of nav links, forms, and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">

			<ul class="nav navbar-nav mx-auto">
				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="#" class="nav-link">About</a></li>
				<li class="nav-item dropdown">
					<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Services <b
							class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#" class="dropdown-item">Web Design</a></li>
						<li><a href="#" class="dropdown-item">Web Development</a></li>
						<li><a href="#" class="dropdown-item">Graphic Design</a></li>
						<li><a href="#" class="dropdown-item">Digital Marketing</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
				<li class="nav-item "><a href="#" class="nav-link">Blog</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right ml-auto">
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest-p"></i></a></li>
			</ul>

		</div>
	</nav>



	<style>
		#owl-demo .item img {
			display: block;
			width: 100%;
			height: auto;
			border: 3px solid #1C6EA4;
			border-radius: 40px 0px 40px 0px;
		}
	</style>



	<div id="hero-carosel" class="owl-carousel owl-theme">

		<div class="item"><img src="img/hero_1.jpg" alt="The Last of us"></div>
		<div class="item"><img src="img/hero_2.jpg" alt="GTA V"></div>
		<div class="item"><img src="img/hero_3.jpg" alt="Mirror Edge"></div>

	</div>


<div class="text-center">
	<button type="button" class="btn btn-lg" style="background-color: purple;color: #fff;border-radius: 23px;padding: 8px 60px;">   Book Now   </button>
</div>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script src="/js/owl.carousel.js"></script>

	<script>
		$("#hero-carosel").owlCarousel({
			items: 1,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 3000,
			autoplayHoverPause: false
		});

	</script>

</body>

</html>