<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FliqaIndia- A Love Affair with Life!</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" href="/css/owl.carousel.min.css">

	<link rel="stylesheet" href="/css/main.css">

	<style>
		/* width */
		::-webkit-scrollbar {
			width: 8px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: rgb(255, 255, 255);
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #D0E1FA;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #2B9DB6;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow" style="background: #D0E1FA;">
		<div class="navbar-header d-flex col">
			<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse"
				class="navbar-toggle navbar-toggler ml-auto">
				<span class="navbar-toggler-icon"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<!-- Collection of nav links, forms, and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">

			<ul class="nav navbar-nav mx-auto">
				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="#" class="nav-link">About</a></li>
				<li class="nav-item dropdown">
					<a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Services <b
							class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#" class="dropdown-item">Web Design</a></li>
						<li><a href="#" class="dropdown-item">Web Development</a></li>
						<li><a href="#" class="dropdown-item">Graphic Design</a></li>
						<li><a href="#" class="dropdown-item">Digital Marketing</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
				<li class="nav-item "><a href="#" class="nav-link">Blog</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right ml-auto">
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pinterest-p"></i></a></li>
			</ul>

		</div>
	</nav>

	<style>
		.hero-carosel {
			margin-top: 4%;
		}

		@media only screen and (max-width: 600px) {
			.hero-carosel {
				margin-top: 20%;
			}

			#hero-carosel .item img {
				display: block;
				width: 100%;
				height: 100%;
				min-height: 250px;
			}
		}

		#hero-carosel .item img {
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>


	<div id="hero-carosel" class="hero-carosel owl-carousel owl-theme ">

		<div class="item"><img src="img/1-01_optimized-0000.jpg"></div>
		<div class="item"><img src="img/2-01_optimized.jpg"></div>
		<div class="item"><img src="img/3-01_optimized.jpg"></div>
		<div class="item"><img src="img/4-01_optimized.jpg"></div>

	</div>


	<section class="booknow">
		<div class="text-center">
			<button type="button" class="btn btn-lg rounded-pill shadow"
				style="background-color: #2B9DB6;color: #fff;padding: 8px 60px;"> Book Now </button>
		</div>
	</section>


	<style>
		#multi-carosel .item img {
			display: block;
			width: 50%;
			height: 50%;
			margin: 0 auto;
		}

		#multi-carosel .item .card {
			background-color: #D0E1FA;
			border: none;
		}
	</style>

	<section class="multi-carosel" style="background: #D0E1FA;">
		<div class="container">

			<div id="multi-carosel" class="owl-carousel owl-theme text-center">

				<div class="item">
					<div class="card">
						<img src="/svg/wedding.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">Wedding Photography</p>
						</div>
					</div>
					<!-- <img class="multi-carosel-svg" src="/svg/wedding.svg" width="120">
					<h6 class="multi-carosel-text">Wedding Photography</h6> -->
				</div>

				<div class="item">
					<div class="card">
						<img src="/svg/beach.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">Beach Photography</p>
						</div>
					</div>
					<!-- <img class="multi-carosel-svg" src="/svg/beach.svg" width="120">
					<h6 class="multi-carosel-text">Beach Photography</h6> -->
				</div>

				<div class="item">
					<div class="card">
						<img src="/svg/love.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">Pre Wedding Shoot</p>
						</div>
					</div>
					<!-- <img class="multi-carosel-svg" src="svg/love.svg">
					<h6 class="multi-carosel-text">Pre Wedding Shoot</h6> -->
				</div>

				<div class="item">
					<div class="card">
						<img src="/svg/influencer.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">portfolio Shoot</p>
						</div>
					</div>
					<!-- <img class="multi-carosel-svg" src="/svg/influencer.svg">
					<h6 class="multi-carosel-text">portfolio Shoot</h6> -->
				</div>

				<div class="item">
					<div class="card">
						<img src="svg/drone.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">Drone Service</p>
						</div>
					</div>
					<!-- <img class="multi-carosel-svg" src="svg/drone.svg">
					<h6 class="multi-carosel-text">Drone Service</h6> -->
				</div>

				<div class="item">
					<div class="card">
						<img src="svg/graphics.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">Graphics</p>
						</div>
					</div>
					<!-- <img src="svg/graphics.svg" width="120">
					<h6 class="multi-carosel-text">Graphics</h6> -->
				</div>

			</div>
		</div>
	</section>




	<style>
		.about-container {
			position: relative;
			text-align: center;
		}

		.centered {
			position: absolute;
			top: 30%;
			left: 30%;
			transform: translate(-30%, -30%);
		}
	</style>

	<section class="about">

		<div class=" container about-container">
			<img src="./svg/bg-about.svg" style="width:100%;">
			<div class="centered">
				<h1>About Us</h1><br><br><br>
				<p>
					With this belief, we at Fliqaindia started our journey <br>5 years ago with
					the belief that everyone has<br> the right to quality photography to help them better<br>
					capture and conserve their special moments. <br>We have been appreciated and recommended by Start Up
					India,<br>
					StartUp Bengal, Imagesbazaar

					& Digital India for our novel initiative.<br> We have partnered with
					Canvera<br> to give

					you the best service possible.<br> We are also trusted by Justdial,
					WedMEGood, Shaadisaga, weddingwire <br>and so many well known event
					organisers.<br>

					Now, we have expanded our business<br> in different parts of India owing<br>
					to our happy customers who have believed in us,<br> supported

					us and promoted us through strong word-of-mouth.<br> We continue to
					work hard<br>

					towards realizing our vision of making<br> quality photography accessible
					and

					affordable for all.<br>
				</p>
			</div>
		</div>

	</section>




	<style>
		.recomm {
			padding: 4% 0 0 0;
		}

		#recomm .item img {
			display: block;
			width: 50%;
			height: 50%;
			margin: 0 auto;
		}
	</style>


	<section class="recomm">
		<div class="container">
			<h1 class="recomm text-center"> Recommendation & Appreciations</h1>
			<div id="recomm" class="recomm-carosel owl-carousel owl-theme">

				<div class="item">
					<div class="card border-0">
						<img src="recomm/si.jpg" class="card-img-top" alt="...">
					</div>
				</div>

				<div class="item">
					<div class="card border-0">
						<img src="recomm/ib.jpg" class="card-img-top" alt="...">
					</div>
				</div>

				<div class="item">
					<div class="card border-0">
						<img src="recomm/sb.jpg" class="card-img-top" alt="...">
					</div>
				</div>

			</div>
		</div>
	</section>


	<style>
		.whoare {
			padding: 4% 0 4% 0;
		}

		#whoare .item img {
			display: block;
			width: 70%;
			height: 70%;
			margin: 0 auto;
		}
	</style>

	<section class="whoare">
		<div class="container">
			<h1 class="whoare text-center section-header"> Who are with Us ?</h1>
			<div id="whoare" class="whoare-carosel owl-carousel owl-theme">

				<div class="item">
					<div class="card border-0">
						<img src="/whoare/canvera.png" class="card-img-top" alt="...">
					</div>
				</div>

				<div class="item">
					<div class="card border-0">
						<img src="/whoare/shaadi-saga-logo.png" class="card-img-top" alt="...">
					</div>
				</div>

				<div class="item">
					<div class="card border-0">
						<img src="/whoare/WedMeGood-logo.jpg" class="card-img-top" alt="...">
					</div>
				</div>

			</div>
		</div>
	</section>



	<style>
		.ser-card {
			padding: 1.5%;
			margin: 2.5%;
			border-radius: 20px;
		}

		.ser-text {
			padding-top: 10%;
			margin-left: 10px;
		}

		@media only screen and (max-width: 600px) {
			.ser-img {
				width: 300;
			}
		}
	</style>
	<section class="service text-center">

		<div class="container-fluid">

			<h1 class="my-4 text-center section-header">
				Services We Offer
			</h1>

			<div class="row ">

				<div class="col-md-6" >
					<div class="card mb-3" style="max-width: 540px;" >
						<div class="row no-gutters"style="background-color: #D8DFFC;">
						  <div class="col-md-4">
							<img class="ser-img rounded" src="/img/ser-4.jpg" alt="" width="250">
						  </div>
						  <div class="col-md-8">
							<div class="card-body" >
							  
							  <h6 class="card-title">Wedding PhotoShoot</h6>
							</div>
						  </div>
						</div>
					  </div>
				</div>

				<div class="col-md-6">
					<div class="card mb-3" style="max-width: 540px;" >
						<div class="row no-gutters"style="background-color: #EBD8D0;">
						  <div class="col-md-4">
							<img class="ser-img rounded" src="/img/ser-3.jpg" alt=""  width="250">
						  </div>
						  <div class="col-md-8">
							<div class="card-body" >
							  
							  <h6 class="card-title">Pre-Wedding PhotoShoot</h6>
							</div>
						  </div>
						</div>
					  </div>
				</div>
			</div>


			<div class="row text-center">
				<div class="col-md-6">

					<div class="card mb-3" style="max-width: 540px;" >
						<div class="row no-gutters"style="background-color: #272635;">
						  <div class="col-md-4">
							<img class="ser-img rounded" src="/img/ser-2.jpg" alt="" width="250">
						  </div>
						  <div class="col-md-8">
							<div class="card-body" >
							  
							  <h6 class="card-title" style="color: #D8DFFC;">Beach PhotoShoot</h6>
							</div>
						  </div>
						</div>
					  </div>

				</div>
				<div class="col-md-6">

					<div class="card mb-3" style="max-width: 540px;" >
						<div class="row no-gutters"style="background-color: #D8DFFC;">
						  <div class="col-md-4">
							<img class="ser-img rounded" src="/img/ser-1.jpg" alt="" width="250">
						  </div>
						  <div class="col-md-8">
							<div class="card-body" >
							  
							  <h6 class="card-title">Portfolio Shoot</h5>
							</div>
						  </div>
						</div>
					  </div>

				</div>
			</div>

			<div class="row text-center">
				<div class="col-md-6">
					<div class="card mb-3" style="max-width: 540px;" >
						<div class="row no-gutters"style="background-color: #D8DFFC;">
						  <div class="col-md-4">
							<img class="ser-img rounded" src="/img/ser-4.jpg" alt="" width="250">
						  </div>
						  <div class="col-md-8">
							<div class="card-body" >
							  
							  <h6 class="card-title">Drone PhotoShoot</h6>
							</div>
						  </div>
						</div>
					  </div>
				</div>

				<div class="col-md-6">
				
					<div class="card mb-3" style="max-width: 540px;" >
						<div class="row no-gutters"style="background-color: #D8DFFC;">
						  <div class="col-md-4">
							<img class="ser-img rounded" src="/img/ser-4.jpg" alt="" width="250">
						  </div>
						  <div class="col-md-8">
							<div class="card-body" >
							  
							  <h6 class="card-title">Graphics Designing</h6>
							</div>
						  </div>
						</div>
					  </div>
				  </div>
			
			</div>


		</div>

	</section>

	

	<div class="text-center my-4">
		<button type="button" class="btn btn-lg shadow"
			style="background-color: #592E83;color: #fff;border-radius: 23px;padding: 8px 60px;"> Explore More </button>
	</div>



	<style>
		.trust{
			padding: 3% 0;
		}
		.okf{
			background-color: #D0E1FA;
			text-align: center;
			padding-top: 8%;
		}
		.okf-text-p{
			font-size: 14px;
			text-align: justify;
		}
		.okg-img{
			width: 25%;
		}
	</style>

	<section class="trust" style="background: #D0E1FA;">

		<div class="container-fluid">
			<h1 class="my-4 text-center section-header">
				Our Key Features
			</h1>

			<div class="row">

				<div class="col col-md-3">
					<div class="card okf border-0" style="width: 20rem;">
						<img class="okf-img" src="svg/product-photography.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Best Quality</h5>
							<p class="card-text okf-text-p">The best way to ensure sustainability for Fliqaindia is to deliver the
								highest standard of its goods and services. Price over quantity is our priority </p>
						</div>
					</div>
				</div>

				<div class="col col-md-3">
					<div class="card okf border-0" style="width: 20rem;">
						<img class="okf-img" src="svg/delivery.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Hassle free Delivery </h5>
							<p class="card-text okf-text-p">
								We are now eligible for instant delivery. Fortunately, Fliqaindia
								typically takes on the complexities of the design cycle more than gladly, because we
								know what our customers want.</p>
						</div>
					</div>
				</div>

				<div class="col col-md-3">
					<div class="card okf border-0" style="width: 20rem;">
						<img class="okf-img" src="svg/celebration.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Customer Satisfaction</h5>
							<p class="card-text okf-text-p">
								Loyalty contributes to continuing fulfillment. Fliqaindia therefore considers customer
								satisfaction to be its top priority. What we do highlight more than what we speak.</p>
						</div>
					</div>
				</div>

				<div class="col col-md-3">
					<div class="card okf border-0" style="width: 20rem;">
						<img class="okf-img" src="svg/online-pament.svg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Secure Payment</h5>
							<p class="card-text okf-text-p">
								Using a skilled firm by your side will save the expense of hiring a custom photographer
								per case and client demand. At Fliqaindia, we work according to your priorities and
								restrictions.</p>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>
	


	

		<div class="container">

			<div class="area-heading row">
                <h1 class="my-4 text-center section-header">
					Latest Blog Posts
				</h1>
				
            </div>
            
			<div class="row ">
				<div class="col col-md-4">
			 	
            <div class="card" style="width: 18rem;">
				<img src="img/card1.png" class="card-img-top" alt="...">
				<div class="card-body">
					<img src="img/mistakes.png" class="card-img-top" alt="MistakesTitle">
				
				</div>
			  </div>
			</div>	  
				
			<div class="col col-md-4">
			  <div class="card" style="width: 18rem;">
				<img src="img/card2.png" class="card-img-top" alt="Photography">
				<div class="card-body">
					<img src="img/covid.png" class="card-img-top" alt="PhotographyTitle"></div>
			  </div>
			</div>

			<div class="col col-md-4 ">	
			  <div class="card" style="width: 18rem;">
				<img src="img/card3.png" class="card-img-top" alt="Photography">
				<div class="card-body">
					<img src="img/portrait.png" class="card-img-top" alt="PortraitTitle">
					</div>
			  </div>
				  
		    </div>	  
        </div>

		</div>

	
	<div class="container">

		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-13a1901c-53d0-4bef-9bdd-798170e7f735"></div>

	</div>






	<section class="footer" style="background: #D0E1FA; padding: 4% 1%;">
		<div class="container">

			<div class="row">
				<div class="col-md-4 ">
					<ul style="list-style: none;">
						<li>
							<h4>Fliqaindia</h4>
						</li>
						<li>
							<h4>Never Miss a thing</h4>
						</li>
					</ul>

					<form action="" class="form-inline">
						<div class="form-group mx-sm-3 mb-2">
							<input type="text" class="form-control" placeholder="email">
						</div>
						<button class="btn btn-success mb-2"> Submit</button>
					</form>

				</div>
				<div class="col-md-4 ">
					<ul style="list-style: none;">
						<li>
							<h4>Usefull links</h4>
						</li>
						<li><a href="">Find Your Photographer</a></li>
						<li><a href="">Apply As Freelancer</a></li>
						<li><a href="">Tutorial</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Blogs</a></li>
					</ul>
				</div>
				<div class="col-md-4 ">
					<ul style="list-style: none;">
						<li>
							<h4 class="">Contact & Support</h4>
						</li>
						<li><a href="">support@fliqaindia.com</a></li>
						<li><a href="">+91 91468717485</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Terms & Conditions</a></li>
						<li><a href="">Privacy & Policies</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="text-center">
				<p>COPYRIGHT 2019 FLIQAINDIA PVT.LTD. - ALL RIGHT RESERVED</p>
				<P>POWERED BY FLIQAINIDA PVT.LTD</P>
				<P>VERSION 5.0.0</P>
			</div>
		</div>
	</section>


	<script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=dce9eb8b7c354' async='true'></script> 

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<script src="/js/owl.carousel.js"></script>

	<script>
		$("#hero-carosel").owlCarousel({
			items: 1,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 3500,
			autoplayHoverPause: false
		});

		$("#multi-carosel").owlCarousel({
			dots: false,
			items: 5,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 2500,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 2
				},
				600: {
					items: 2
				},
				1000: {
					items: 4
				}
			}
		});

		$('#recomm').owlCarousel({
			items: 5,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 2500,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 3
				},
				600: {
					items: 3
				},
				1000: {
					items: 3
				}
			}
		})

		$('#whoare').owlCarousel({
			items: 5,
			loop: true,
			margin: 10,
			autoplay: true,
			autoplayTimeout: 2500,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 3
				},
				600: {
					items: 3
				},
				1000: {
					items: 4
				}
			}
		})

	</script>
<script type="text/javascript" src="https://apiv2.popupsmart.com/api/Bundle/355355" async> </script>
</body>

</html>